src/daemon/xsd/strigidaemonconfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.vandenoever.info/strigi"
 xmlns:tns="http://www.vandenoever.info/strigi">

 <element name="strigiDaemonConfiguration">
  <complexType>
   <sequence>
    <element name="repository" minOccurs="0" maxOccurs="unbounded">
     <complexType>
      <sequence>
       <element name="paths">
        <complexType>
         <attribute name="path" type="string"/>
        </complexType>
       </element>
       <element name="pathfilter">
        <complexType>
         <attribute name="path" type="string"/>
        </complexType>
       </element>
       <element name="patternfilter">
        <complexType>
         <attribute name="pattern" type="string"/>
        </complexType>
       </element>
      </sequence>
      <attribute name="type" type="string"/>
     </complexType>
    </element>
   </sequence>
   <attribute name="useDBus" type="boolean"/>
  </complexType>
 </element>

</schema>
