src/xsd/strigidaemonconfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.vandenoever.info/strigi"
xmlns:tns="http://www.vandenoever.info/strigi">

<element name="strigiDaemonConfiguration">
  <complexType>
    <sequence>
      <element name="repository" minOccurs="0" maxOccurs="unbounded">
        <complexType>
          <attribute name="pollingInterval" type="int"/>
          <sequence>
            <element name="path"  minOccurs="0" maxOccurs="unbounded">
              <complexType>
                <attribute name="path" type="string"/>
              </complexType>
            </element>
          </sequence>
          <attribute name="type" type="string"/>
          <attribute name="name" type="string"/>
          <attribute name="indexdir" type="string"/>
          <attribute name="writeable" type="boolean"/>
          <attribute name="urlbase" type="string"/>
        </complexType>
      </element>
    </sequence>
    <sequence>
      <element name="filters" minOccurs="1" maxOccurs="1">
        <complexType>
          <sequence>
            <element name="filter"  minOccurs="0" maxOccurs="unbounded">
              <complexType>
                <attribute name="pattern" type="string"/>
                <attribute name="include" type="boolean"/>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
    <attribute name="useDBus" type="boolean"/>
  </complexType>
</element>
</schema>
